<html>
  <head>
    <script type="text/javascript" src="jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script> 
    <script type="text/javascript" src="/gamenode/gameNodeClient.js"></script>
    <script type="text/javascript" src="/gamenode/session.js"></script>
    <script type="text/javascript" src="skeleton.js"></script>
    <script type="text/javascript" src="base.js"></script>
    <script type="text/javascript" src="image_map.js"></script>
    <script type="text/javascript" src="theme.js"></script>
    <script type="text/javascript" src="map.js"></script>
    <script type="text/javascript" src="createGame.js"></script>

    <link rel="stylesheet" href="wars.css" type="text/css"/>

    <title>Wars - Create a game</title>
  </head>

  <body>
    <div id="sidebar">
      <h1>Wars</h1>
      <ul id="navigation" class="navigation"></ul>
      <div id="mapPreviewControls">
        <ul class="navigation">
          <li><a id="toGameSettings" href="#">Continue</a></li>
          <li><a id="backToMaps" href="#">Back</a></li>
        </ul>
        <ul id="mapInfo" class="sidebarInfo"></ul>
        <ul id="mapTiles" class="sidebarInfo"></ul>
      </div>
      <div id="createGameControls">
        <ul class="navigation">
          <li><a id="createGame" href="#">Create game</a></li>
          <li><a id="backToMapPreview" href="#">Back</a></li>
        </ul>
      </div>
    </div>

    <div id="content">
      <div id="mapSelection">
        <h2>Create a game - select map</h2>
        <div id="maps"></div>
      </div>
      <div id="mapFullPreview">
        <h2>Create a game - map preview</h2>
        <canvas id="mapCanvas"></canvas>
      </div>
      <div id="gameSettings">
        <h2>Create a game - game settings</h2>
        <form class="columnForm">
          <ul>
            <li>
              <label for="gameName">Game name</label>
              <input id="gameName" name="gameName" type="text" value="My awesome game"/>
            </li>
            <li>
              <label for="publicGame">Public game</label>
              <input id="publicGame" name="publicGame" type="checkbox" checked />
            </li>
            <li>
              <label for="turnTimeLimit">Limit turn time</label>
              <input id="turnTimeLimit" name="turnTimeLimit" type="checkbox" />
            </li>
            <li id="timeLimitInput" class="alignRight">
              <input id="hourLimit" name="hourLimit" type="text" value="" class="tinyInput"/>
              <span>hours</span>
              <input id="minuteLimit" name="minuteLimit" type="text" value="" class="tinyInput"/>
              <span>minutes</span>
              <input id="secondLimit" name="secondLimit" type="text" value="" class="tinyInput"/>
              <span>seconds</span>
            </li>
          </ul>
        </form>
      </div>
    </div>
  </body>
</html>